APP_ENV=local
APP_DEBUG=true
APP_KEY=dSahw4naxS4c3qXPs0Wof6j417QF6C2m
DB_HOST=127.0.0.1:3306
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=root
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
APP_LOG=syslog
MAIL_DRIVER=gae
QUEUE_DRIVER=gae
FILESYSTEM=gae
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=true
